config_version=5

[application]

config/name="GameCenterKit Example"
run/main_scene="res://main.tscn"
config/icon="res://icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/gamecenter/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
